Create Virtual Environment :
    python3 -m venv myenv

Activate :
    source myenv/bin/activate       # Linux/Mac
    myenv\Scripts\activate          # Windows

Deactivate :
    deactivate

After Creating ls myenv/bin Should have these files :
    activate  activate.csh  activate.fish  Activate.ps1  pip  pip3  pip3.12  python  python3  python3.12

after activating the environment these are some of the commands used :
    which python
    which pip 
    pip list 
    python --version
    pip install pymongo
    pip list 
    uv pip list > requirements.txt // i creates list of all the packages used so that incase needed we can use this requirements file and install it all


Then whenever you want to install the packages from requirements.txt in an active environment use this command :
    pip install -r requirements.txt
